Lecture6Lab1/MainWindow.xaml

<Window x:Class="Lecture6Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture6Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Name="leftBox" HorizontalAlignment="Left" Height="36" Margin="50,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" />
        <TextBox Grid.Column="1" x:Name="rightBox" HorizontalAlignment="Left" Height="36" Margin="330,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" />
        <ListBox Grid.Column="1" Name="operationBox" HorizontalAlignment="Left" Height="54" Margin="217,49,0,0" VerticalAlignment="Top" Width="65" >
            <ListBoxItem Content="+"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="*"/>
            <ListBoxItem Content="/"/>
            <ListBoxItem Content="%"/>
        </ListBox>
        <Label Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="474,66,0,0" VerticalAlignment="Top" Width="58">
            <Label Content="Label"/>
        </Label>
        <TextBox Grid.Column="1" Name="resultBox" HorizontalAlignment="Left" Height="26" Margin="570,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="119" Margin="72,150,0,0" VerticalAlignment="Top" Width="372" Click="Button_Click"/>

    </Grid>
</Window>
